# 📝 Task [N.M]: [Task Title]

## 🎯 Objective (비즈니스 의도)
- **Goal**: [이 태스크를 통해 달성하고자 하는 구체적인 기능적 목표]
  - 예: Spring Boot 애플리케이션의 트랜잭션 관리
- **Value**: [이 기능이 전체 시스템(Blueprint)에서 가지는 아키텍처적 의미]
  - 예: 데이터 무결성 보장

## 📚 2026 Standard & References (Librarian Audit)
> **Librarian Note**: 2026년 최신 Stable 버전 규격에 따른 참조 지점입니다.
- **Spec**: [예: Spring Boot 3.4.x / Jakarta EE 11 / Oracle 23ai]
- **Docs**: [Librarian이 검색한 최신 공식 문서 URL 또는 가이드]
- **Pattern**: [적용할 디자인 패턴 또는 베스트 프랙티스]

## 🧪 TDD Cycle Guide (Kent Beck Step)
1. **Red (Fail)**: [어떤 테스트가 실패해야 하는가? 테스트 클래스/메서드 명칭]
   - 예: `TransactionServiceTest.shouldRollbackOnException()`

2. **Green (Success)**: [테스트를 통과하기 위한 '최소한'의 구현 범위]
   - 예: `@Transactional` 어노테이션 추가

3. **Refactor (Tidy)**: [기능 구현 후 반드시 정돈해야 할 잠재적 코드 냄새]
   - 예: 트랜잭션 관리 로직을 별도 서비스로 분리

## ✅ Success Criteria (Rhadamanthus Gate)
- [ ] **Logic**: [입력값에 따른 기대 출력값 및 상태 변화]
  - 예: 예외 발생 시 rollback 처리 확인
- [ ] **Connectivity**: [필요한 경우] App <-> DB 연동 로그 확인
  - 예: JDBC 연결 로그 검증
- [ ] **Clean Code**: 200 LOC 준수 및 SRP(단일 책임 원칙) 위반 여부 (Momus Audit)
  - 예: 100줄 이하의 단일 책임 메서드 작성

## 🔍 Verification Commands (Hard Evidence)
> **Rhadamanthus**: 아래 명령어를 실행하여 물리적 증거(Evidence)를 확보하십시오.
```bash
# 1. 유닛 테스트 실행
./gradlew test --tests "com.example.project.TransactionTest"

# 2. 런타임/로그 확인 (필요 시)
docker logs [container_name] | grep "SUCCESS_PATTERN"