---
name: resume
description: μ„μ›ν μ»¨ν…μ¤νΈ λ³µκµ¬ λ° μ„Έμ… μ—°μ†μ„± μ¬μ ν™” (Council Re-ignition)
usage: /resume
model: any
---

# π”„ Resume Workflow v2.4 (Council Edition)

## 1. Council State Recovery (Selective Audit)
- **Status Loading**: `.sisyphus/learning_state.json`μ„ μ½μ–΄ ν„μ¬ μ‹μ¤ν… μƒνƒμ™€ `Last Green` μ§€μ μ„ ν™•μΈν•μ‹­μ‹μ¤.
- **Decision Log**: `cline_docs/activeContext.md`μ™€ `systemPatterns.md`λ¥Ό λ΅λ“ν•μ—¬ **Oracle(μ•„ν‚¤ν…νΈ)**μ΄ λ‚΄λ¦° λ§μ§€λ§‰ κ²°μ •κ³Ό μμ΅΄μ„± μ§€λ„λ¥Ό λ³µκµ¬ν•μ‹­μ‹μ¤.
- **Optimization**: μΈν”„λΌ μƒνƒκ°€ `learning`μΌλ΅ κ³ μ •λμ–΄ μλ‹¤λ©΄ λ¶ν•„μ”ν• `docker ps` λ“± μ „μ μ΅°μ‚¬λ¥Ό μƒλµν•κ³  μΊμ‹λ μ—°κ²°μ„±μ„ μ‹ λΆ°ν•μ‹­μ‹μ¤.

## 2. Active Task Context Re-ignition
- **Selective Loading**: **μ¤μ§ ν„μ¬ λ‹¨κ³„**(`current_step_id`)μ— ν•΄λ‹Ήν•λ” `.sisyphus/plans/` λ‚΄μ μƒμ„Έ νƒμ¤ν¬ νμΌλ§ λ΅λ“ν•μ—¬ μ»¨ν…μ¤νΈ μλ„μ°λ¥Ό λ°©μ–΄ν•μ‹­μ‹μ¤.
- **Guidance Injection**: **Momus(λΉ„ν‰κ°€)**μ '200 LOC μ ν•' λ° **Rhadamanthus(νμ‚¬)**μ 'λ¬Όλ¦¬μ  μ—°κ²° μ¦κ±°' μ›μΉ™μ„ ν•µμ‹¬ μ”μ•½ ν•νƒλ΅ μ¬μ£Όμ…ν•μ‹­μ‹μ¤.

## 3. Delta Analysis & Error Trace
- **Change Trace**: `git status --short` λλ” νμΌ νƒ€μ„μ¤νƒ¬ν”„λ¥Ό ν†µν•΄ μ„Έμ… μ¤‘λ‹¨ μ‚¬μ΄μ λ³€κ²½ λΈνƒ€(Delta)λ¥Ό νμ•…ν•μ‹­μ‹μ¤.
- **Evidence Check**: `.sisyphus/evidence/`μ μµκ·Ό λ΅κ·Έ μ¤‘ **μ—λ¬ ν‚¤μ›λ“** λΈ”λ΅λ§ μ¶”μ¶ν•μ—¬ **Librarian(κ°μ‚¬)**μ κ΄€μ μ—μ„ μµμ‹  ν‘μ¤€ μ„λ° μ—¬λ¶€λ¥Ό μ§§κ² μ§„λ‹¨ν•μ‹­μ‹μ¤.

## 4. Council Briefing & Next Step
- **Status Report**: "μ„μ›ν λ§¥λ½μ„ λ³µκµ¬ν–μµλ‹λ‹¤. ν„μ¬ **[Step N.M: νƒμ¤ν¬λ…]**μ„ μ§„ν–‰ μ¤‘μ΄λ©°, μ„λΉ„μ¤ κ°„ μ—°κ²°μ€ [μ •μƒ/ν™•μΈν•„μ”] μƒνƒμ…λ‹λ‹¤."
- **Focus Action**: **Hephaestus(μ‹¤λ¬΄μ)**κ°€ μ¦‰μ‹ μμ •ν•΄μ•Ό ν•  νμΌκ³Ό **Rhadamanthus**κ°€ μ”κµ¬ν•  ν…μ¤νΈ μΌ€μ΄μ¤ 1κ°λ§ νΉμ •ν•μ—¬ λ³΄κ³ ν•μ‹­μ‹μ¤.

## π« λ³µκµ¬ μ‹ μ£Όμμ‚¬ν•­
- **Token Saver**: λ¶ν•„μ”ν• μ „μ²΄ μΈν”„λΌ μ¬ν™•μΈ λ…λ Ήμ„ λ°λ³µν•μ§€ λ§μ‹­μ‹μ¤.
- **Alignment**: λ³µκµ¬λ λ§¥λ½μ΄ **Librarian**μ 2026 ν‘μ¤€ κ°€μ΄λ“λΌμΈμ—μ„ λ²—μ–΄λ‚¬λ‹¤λ©΄ μ¦‰μ‹ μ‚¬μ©μμ—κ² κ²½κ³ ν•μ‹­μ‹μ¤.